<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task tracker</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="backgrnd">
        <h2>Daily Task Tracker</h2>
        <p class="date">Monday, July 28, 2025</p>

        <div class="spam"> <span>0</span>
            <span>0</span>
            <span>0</span>
        </div>
        <div class="task-summary">
            <div>Total Tasks</div>
            <div>Completed</div>
            <div>Pending</div>
        </div>
        <div>
            <div class="find">
                <input class="task-input" type="text" placeholder="Enter a new task...">
                <select class="select">
                    <option>Low Priority</option>
                    <option>Medium Priority</option>
                    <option>High Priority</option>
                </select>
                <button class="add">Add Task</button>
            </div>
            <div class="filter">
                <button>All Tasks</button>
                <button>Pending</button>
                <button>Completed</button>
                <button>High Priority</button>
                <button>Medium Priority</button>
                <button>Low Priority</button>
            </div>
        </div>
        <div class="abc">
            <label class="ils"><input type="checkbox">Complete project presentation for client meeting</label>
            <button class="def">HIGH</button>
            <p class="ghi">09:29 AM</p>
            <button class="cde">Delete</button>

        </div>
        <div class="bcd">
            <label class="ils"><input type="checkbox">Finish the 'Daily Task Tracker' project today </label>
            <button class="def">HIGH</button>
            <p class="ghi">09:29 AM</p>
            <button class="cde" style="width: 80px;">Delete</button>
        </div>
        <button class="completed">CLEAR COMPLETED TASKS</button>
    </div>

    <script src="script.js"> </script>
</body>

</html>